<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<style type="text/css">
*{
padding:0;
margin:0;
box-sizing:border-box;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#000;
}
.loader{
position:relative;
width:250px;
height:250px;
border-radius:50%;
background:linear-gradient(45deg,transparent,transparent 40%, #e5f403);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }
.loader:before{
content:'';
position:absolute;
top:10px;
left:10px;
right:10px;
bottom:10px;
background:#000;
border-radius:50%;
z-index:1000;
}
.loader:after
{
content:'';
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:0px;
background:linear-gradient(45deg,transparent,transparent 40%, #e5f403);
border-radius:50%;
z-index:1000;
z-index:1;
-webkit-filter:blur(50px);
}


}
</style>


<div class="loader"></div>

</body>
</html>